{
    "luau-lsp.sourcemap.enabled": false,
    "luau-lsp.platform.type": "roblox",
    "luau-lsp.types.definitionFiles": [
        "./build/pilot.d.lua"
    ],
    "luau-lsp.require.fileAliases": {
        "fs": "requires/fs.lua",
        "players": "requires/players.lua",
        "repr": "requires/repr.lua",
        "signal": "requires/signal.lua",
        "symbol": "requires/symbol.lua",
        "tableUtil": "requires/tableUtil.lua",
        "trove": "requires/trove.lua",
        "tween": "requires/tween.lua"
    }
}